<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920px, initial-scale=1.0">
    <meta http-equiv="refresh" content="2; url=https://danilmetelkin.github.io/Nice-airlines/">
    <title>Error 404</title>
    <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    border: 0;
    transition: all 0.200s ease 0.200ms;
}

*,*:before, *:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav, footer, header, aside{display: block;}

html, body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input, button, textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0; border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
path{ fill:inherit; stroke:inherit; }

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #F5F3E8;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}

.error {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
width: 100%;
}

.error__inside.container {
    max-width: 2600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.erorr__inside div {
display: flex;
align-items: center;
justify-content: center;
}

.erorr__num-item {
    font-size: 300px;
    line-height: 345px;
}

.erorr__subtitle h2 {
font-size: 80px;
line-height: 89px;
}

.erorr__text p {
    font-size: 30px;
    line-height: 84px;
}

    </style>
</head>
<body>
    <div class="wrapper">
    <div class="erorr">
        <div class="erorr__inside container">
            <div class="erorr__num">
                <h1 class="erorr__num-item">404</h1>
            </div>
            <div class="erorr__subtitle">
                <h2 class="erorr__subtitle-item">Not Found</h2>
            </div>
            <div class="erorr__text">
                <p class="erorr__text-item">The resource requested could not be found on this server!</p>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>
